name: Microservices CI

on:
  push:
    branches: [ "main" ]   # dispara em push na branch main
  pull_request:
    branches: [ "main" ]   # dispara em PR para main

jobs:
  user-service:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: user-service
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "17"
      - run: mvn clean install -DskipTests
      - run: mvn test

  activity-service:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: activity-service
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "17"
      - run: mvn clean install -DskipTests
      - run: mvn test

  ai-service:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ai-service
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "17"
      - run: mvn clean install -DskipTests
      - run: mvn test

  eureka-server:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: eureka-server
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "17"
      - run: mvn clean install -DskipTests
      - run: mvn test
