name: Microservices CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  user-service:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: userservice
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "17"
      - run: mvn clean install -DskipTests
      - run: mvn test

  activity-service:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: activityservice
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "17"
      - run: mvn clean install -DskipTests
      - run: mvn test

  ai-service:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: aiservice
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "17"
      - run: mvn clean install -DskipTests
      - run: mvn test

  eureka-server:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: eureka [server]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "17"
      - run: mvn clean install -DskipTests
      - run: mvn test
